input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
    user => "admin"
    password => "1nf0M@t1cs"
    ssl => false
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}

