input {
  beats {
    port => 5044
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node3:9200", "https://opensearch-node4:9200"]
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/certs/root-ca.pem"
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}

